start_at = "r0"
start_theme = my_theme

#cch.py makes sure of things

game_information {
   game_name                    = Dusk, Airy, Does Carry
   game_version                 = 1.0.0
   game_shortname               = DADC
   written_by                   = Andrew Schultz
   uuid                         = 9998565c-3283-4dcd-9e5d-fafadbda5c2e
   year_of_release              = 2025
   copyright_message            = Free to distribute, voluntary payments welcome
   short_synopsis               = EctoComp 2025 Petite Mort entry, in the vein of {wp} and {ut}
}


## Defines locations in the world

strings {
   my_score : string "{score}/{max_score}" ;
}

integers {
   score : integer "0" ;
   max_score : integer "11" ;
}

booleans {
   # game state (noncritical)
   warn_score_header : boolean "false" ;
   wait_yet : boolean "false" ;

   # scoring
   point_glow_bold : boolean "false" ;

   # rendering
   show_overlay : boolean "false" ;
}

vocabulary {
}

locations {
   r0 : location {
      on_command {
         : match "glow bold" {
            : if (point_glow_bold) {
               : print "The globe is already giving light!" ;
            }
            : print "The globe begins to glow more boldly. You can see your way around. There are two exits. One's probably the way you came. The other leads to real, natural light, aboveground!" ;
            : set_true "point_glow_bold" ;
            : gosub "add_point" ;
            : done ;
         }
         : if (!point_glow_bold) {
            : match "glow _;_ bold" {
               : gosub "say_half" ;
               : done ;
            }
         }
      }
   }
   r1 : location {
   }
   r2 : location {
   }
   r3 : location {
   }
   r4 : location {
   }
   r5 : location {
   }
   r6 : location {
   }
   r7 : location {
   }
   r8 : location {
   }
   r9 : location {
   }
}

# Defines things in the world (scenery cannot be carried)

objects {
}

connections {
   from, direction, to = [
   r0, up, r9
   r9, north, r8
   r9, west, r5
   r9, east, r6
   r5, west, r1
   r6, east, r4
   r5, north, r2
   r6, north, r3
   ]
}

barriers {
   block_init : block {
      location = r9
      block_when_not = point_glow_bold
      message = There will be a way up when you have a light source.
   }
}

subroutines {
   add_point : subroutine {
      : print "<Your score has just gone up by a point!<#ff0>>" ;
	  : increment "score" ;
	  : update_graphic ;
   }
   say_half : subroutine {
      : print "You got half right." ;
   }
}

themes {
   my_theme : theme {
      status_bar {
         : header_text ;
         : dynamic_text "my_score" ;
      }
      theme_settings {
         parser_delay  = 0
      }
      colors {
         status_bar_pen   = 15
         status_bar_paper = #222
      }
      system_messages {

   i_cant_do_that = That's a valid command, but not right here and now.
   not_present = You can't see ${entity} here.
   ask_new_game                                   = Would you like to restart {cdsa}?
   ask_quit                                       = Do you wish to quit {cdsa}?
   invalid_choice                                 = {yn_or_12_or_14}
   post_quit = I hope you enjoyed the experience. Pressing {key_enter} will restart {cdsa}.
   unknown_verb                                   = {custom_unknown_verb_error}
   you_cant_go_that_direction                     = {exits_err}
   you_see_nothing_special = {nospecial_custom}
   you_see_nothing_special_2 = {nospecial_custom}
      }
   }
}

## Print the objective when the game starts

on_startup {
}

## Execute this every time a player moves or redescribes a location

on_describe {
}

## Test VERB NOUN that the player types and executes conditional actions

on_command {
   : match "z _;wait _" {
      : print "\"Loaf, right? Lo, fright!\"" ;
      : if (!wait_yet) {
         : print "{note_once}This is just a silly general response. Waiting gives no penalty or benefit." ;
         : set_true "wait_yet" ;
      }
   }
   : match "about _" {
      : print "Fill in later." ;
   }
   : match "credits _;credit _" {
      : print "Fill in later." ;
   }
   : match "help _;hint _;hints _" {
      : print "Fill in later." ;
   }
   : match "history _" {
      : print "Fill in later." ;
   }
   : match "score _" {
      : print "You've currently scored {score} of {max_score} total points. There are no bonus points." ;
      : if (!warn_score_header) {
         : print "{note_once}This is tracked in the upper left." ;
         : set_true "warn_score_header" ;
      }
   }
   : match "think _" {
      : print "Fill in later." ;
   }
   : match "verbs _;verb _" {
      : print "Fill in later." ;
   }
   : match "x me;x myself" {
      : print "Fill in later." ;
   }
}

on_tick {
}

on_render {
   : if (!show_overlay) {
      : done ;
   }
}

assets {
}
